pipeline {
    agent any
    
    stages {
        stage('print'){
           steps {
            echo 'hello'
            }
        }
        stage('Checkout'){
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/amitvermaa93/jenkins-git-integration.git']]])
              }
         }

        stage('Build') { 
            steps {
                sh "mvn clean verify"
                sh "mvn install"
            }
        }
    }
    post {
        always {
            echo 'Thanks'
        }
    }
}
