[33mcommit 5e53bf7da5345c616c179bb76684d01079dd8dd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ramaranjithkumar <ramaranjithkumar@gmail.com>
Date:   Mon Jan 9 21:02:33 2023 +0000

    kube1

[33mcommit 7f0028552bfba4def830c7c932b1392d9f773a6b[m
Author: ramaranjithkumar <ramaranjithkumar@gmail.com>
Date:   Mon Jan 9 20:19:34 2023 +0000

    kubernetes

[33mcommit e24f9c643880dc3f757bc6e6fb6032cbccdb81de[m
Author: ramaranjithkumar <37707452+ramaranjithkumar@users.noreply.github.com>
Date:   Thu Dec 29 19:14:08 2022 -0500

    Update jenkins

[33mcommit a74f6d9e6f699c09f330aebcba57ce6911f20b7f[m
Author: ramaranjithkumar <37707452+ramaranjithkumar@users.noreply.github.com>
Date:   Thu Dec 29 19:12:45 2022 -0500

    Update jenkins

[33mcommit 0cf8fb687be771e55933b556f55fc7304fdd72be[m
Author: ramaranjithkumar <37707452+ramaranjithkumar@users.noreply.github.com>
Date:   Thu Dec 29 19:10:08 2022 -0500

    Create jenkins

[33mcommit 9cf3b6e7499ebfeb41815abfe1dd7a8b75a05488[m
Author: ranjith <ramaranjithkumar@gmail.com>
Date:   Thu Dec 29 22:17:44 2022 +0000

    hey

[33mcommit 9dead69a0599a13ff52f54ea98745a289dd0ef29[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: ranjith <ramaranjithkumar@gmail.com>
Date:   Tue Dec 27 18:28:56 2022 +0000

    new

[33mcommit 9e06c431ce4546b2a35413f8c0fc4339b8ee7344[m
Author: ranjith <ramaranjithkumar@gmail.com>
Date:   Tue Dec 27 18:24:07 2022 +0000

    added txt in newdoc

[33mcommit 6ef45611950015ad4d63b4607ef96cf890b44044[m
Author: ranjith <ramaranjithkumar@gmail.com>
Date:   Tue Dec 27 18:15:08 2022 +0000

    this is newdoc

[33mcommit 5aa0431d33374405d809e0c350a9beca49829747[m
Author: ranjith <ramaranjithkumar@gmail.com>
Date:   Tue Dec 27 16:52:50 2022 +0000

    Initial commit
